#!/usr/bin/expect

set timeout 20
set password "6930760208y"

set start [lindex $argv 0]
set end [lindex $argv 1]
set ipBase "192.168.7."

set hosts ""
for {set i $start} {$i <= $end} {incr i} {
    lappend hosts $ipBase$i
}

foreach host $hosts {
    #spawn cat ~/.ssh/id_rsa.pub | ssh root@$host 'cat >> ~/.ssh/authorized_keys'
    spawn ssh-copy-id -i /root/.ssh/id_rsa.pub root@$host
    expect {
        "yes/no" {
            send "yes\r"
            exp_continue
        }
        "password:" {
            send "$password\r"
        }
        eof {
            if {[catch {wait} result]} {
                puts "Error copying key to $host: $result"
            } else {
                puts "Successfully copied key to $host"
            }
        }
    }
}
